{
   "syntax": {"generic": {"message": "Something went wrong"}},
   "semantic": {
     "OperandTypeMismatch": {
       "message": "operands type mismatch"
     },
     "FatherTypeimplementation":{
       "message": "father type is not implemented"
     },
     "Scope":{
       "message": "break/continue must be used inside loop"
     },
     "Destruct": {
       "message": "destruct can be used with types"
     },
     "TypeDeclared":{
      "message": "type has already been declared before"
     },
     "NotDeclaredReference":{
       "message": "reference has not been declared"
     },
     "Start":{
       "message": "start function is not defined"
     },
     "ReDefined":{
       "message":"variable has already been declared in the current scope"
     },
     "NotDeclaredFunction":{
       "message":"function has not been declared in this scope"
     },
     "CountOfPartsOfAssign":{
       "message": "the count of parties of assign are not equal"
     },
     "TypeOfPartsOfAssign":{
       "message":"the type of parties of assign are not equal"
     },
     "ConstAssign":{
       "message":"you cant assign a new value to constant or define it without value"
    },
    "ReturnWithoutAssign":{
       "message":"you should assign a value to your return variables of function"
    },
    "StmtExpr":{
      "message":"you can't use multi value in expressions of statement statement"
    },
    "FunctionAllocated":{
      "message": "function should not be allocated"
    }
  }
 }